# practice

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
collections/src/main/exercises/: Counter.java  MessageEncoder.java
collections/src/test/exercises/: CounterImplTest.java  MessageEncoderImplTest.java
data_classes/src/main/exercises/: Direction.java  Ship.java
data_classes/src/test/exercises/: ShipTest.kt
dsls/src/test/exercises/: ConnectionDslTest.kt  JavaConnectionDslTest.java
expressions/: build.gradle  build.gradle.kts
expressions/src/main/exercises/: CharacterReader.java  DatabaseConnectionBuilder.java  FileContents.java  RandomObjectAssessment.java
expressions/src/test/exercises/: CharacterReaderTest.kt  DatabaseConnectionBuilderTest.kt  FileContentsTest.kt  RandomObjectAssessmentTest.kt
expressions/src/test/resources/: alice.txt  curious.txt
functions/src/main/exercises/: 01_default_parameters.kt  02_named_arguments.kt  03_var_arguments.kt  04_local_functions.kt  05_extensions.kt  06_using_invoke.kt
functions/src/test/exercises/: 01_default_parameters_tests.kt  02_named_arguments_tests.kt  03_var_arguments_tests.kt  04_local_functions_tests.kt  05_extensions_tests.kt  06_using_invoke_tests.kt
gradle/wrapper/: gradle-wrapper.properties
inheritance/src/main/exercises/: rpg.kt
inheritance/src/test/exercises/: rpg_tests.kt
jvm_interop/src/main/exercises/: ElectionManager.java
jvm_interop/src/test/exercises/: ElectionManagerTest.java
kotlin_conversion/src/main/exercises/: Welcomer.java
sealed_classes/src/main/exercises/: option.kt
sealed_classes/src/test/kotlin/: EitherTest.kt  (+2 more)
(+12 files in other folders)
