buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "junit:junit:4.12"
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/exercises'
            }
            kotlin {
                srcDirs 'src/slides'
                srcDirs 'src/handouts'
                srcDirs 'src/main/exercises'
                srcDirs 'src/main/solutions'
            }
        }
        test {
            kotlin {
                srcDirs 'src/test/exercises'
                srcDirs 'src/test/solutions'
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}