rootProject.name = 'kotlin-workshop'

include ":collections"
include ":data_classes"
include ":doNotModify"
include ":dsls"
include ":expressions"
include ":functions"
include ":inheritance"
include ":intro"
include ":io"
include ":jvm_interop"
include ":kotlin_conversion"
include ":nullability"
include ":operators"
include ":sealed_classes"
include ":setup"

